ServerName localhost

<VirtualHost *:80>
    DocumentRoot /var/www/html
    SetEnv site_name wkhtml

    <Directory /var/www/html/>
        Options -Indexes
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>
</VirtualHost>
